TOPOLOGY
35;15;15;16;
SIGNALS
0;1;1;1;0;1;0;0;0;1;1;0;0;0;1;1;1;1;1;1;1;0;0;0;1;1;0;0;0;1;1;0;0;0;1;
1;1;1;1;0;1;0;0;0;1;1;0;0;0;1;1;1;1;1;0;1;0;0;0;1;1;0;0;0;1;1;1;1;1;0;
0;1;1;1;0;1;0;0;0;1;1;0;0;0;0;1;0;0;0;0;1;0;0;0;0;1;0;0;0;1;0;1;1;1;0;
1;1;1;1;0;1;0;0;0;1;1;0;0;0;1;1;0;0;0;1;1;0;0;0;1;1;0;0;0;1;1;1;1;1;0;
1;1;1;1;1;1;0;0;0;0;1;0;0;0;0;1;1;1;1;0;1;0;0;0;0;1;0;0;0;0;1;1;1;1;1;
1;1;1;1;1;1;0;0;0;0;1;0;0;0;0;1;1;1;1;0;1;0;0;0;0;1;0;0;0;0;1;0;0;0;0;
0;1;1;1;0;1;0;0;0;1;1;0;0;0;0;1;0;1;1;1;1;0;0;0;1;1;0;0;0;1;0;1;1;1;0;
1;0;0;0;1;1;0;0;0;1;1;0;0;0;1;1;1;1;1;1;1;0;0;0;1;1;0;0;0;1;1;0;0;0;1;
0;1;1;1;0;0;0;1;0;0;0;0;1;0;0;0;0;1;0;0;0;0;1;0;0;0;0;1;0;0;0;1;1;1;0;
1;1;1;1;1;0;0;0;0;1;0;0;0;0;1;0;0;0;0;1;0;0;0;0;1;1;0;0;0;1;0;1;1;1;0;
1;0;0;0;1;1;0;0;1;0;1;0;1;0;0;1;1;0;0;0;1;0;1;0;0;1;0;0;1;0;1;0;0;0;1;
1;0;0;0;0;1;0;0;0;0;1;0;0;0;0;1;0;0;0;0;1;0;0;0;0;1;0;0;0;0;1;1;1;1;1;
1;0;0;0;1;1;1;0;1;1;1;0;1;0;1;1;0;0;0;1;1;0;0;0;1;1;0;0;0;1;1;0;0;0;1;
1;0;0;0;1;1;0;0;0;1;1;1;0;0;1;1;0;1;0;1;1;0;0;1;1;1;0;0;0;1;1;0;0;0;1;
0;1;1;1;0;1;0;0;0;1;1;0;0;0;1;1;0;0;0;1;1;0;0;0;1;1;0;0;0;1;0;1;1;1;0;
1;1;1;1;0;1;0;0;0;1;1;0;0;0;1;1;1;1;1;0;1;0;0;0;0;1;0;0;0;0;1;0;0;0;0;
RESPONSES
1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;
0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;
0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;
0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;
0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;
0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;
0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;
0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;
0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;
0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;
0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;
0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;
0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;