TOPOLOGY
35;10;10;
SIGNALS
0;1;1;1;0;1;0;0;0;1;1;0;0;0;1;1;1;1;1;1;1;0;0;0;1;1;0;0;0;1;1;0;0;0;1;
1;1;1;1;0;1;0;0;0;1;1;0;0;0;1;1;1;1;1;0;1;0;0;0;1;1;0;0;0;1;1;1;1;1;0;
0;1;1;1;0;1;0;0;0;1;1;0;0;0;0;1;0;0;0;0;1;0;0;0;0;1;0;0;0;1;0;1;1;1;0;
1;1;1;1;0;1;0;0;0;1;1;0;0;0;1;1;0;0;0;1;1;0;0;0;1;1;0;0;0;1;1;1;1;1;0;
1;1;1;1;1;1;0;0;0;0;1;0;0;0;0;1;1;1;1;0;1;0;0;0;0;1;0;0;0;0;1;1;1;1;1;
1;1;1;1;1;1;0;0;0;0;1;0;0;0;0;1;1;1;1;0;1;0;0;0;0;1;0;0;0;0;1;0;0;0;0;
0;1;1;1;0;1;0;0;0;1;1;0;0;0;0;1;0;1;1;1;1;0;0;0;1;1;0;0;0;1;0;1;1;1;0;
1;0;0;0;1;1;0;0;0;1;1;0;0;0;1;1;1;1;1;1;1;0;0;0;1;1;0;0;0;1;1;0;0;0;1;
0;1;1;1;0;0;0;1;0;0;0;0;1;0;0;0;0;1;0;0;0;0;1;0;0;0;0;1;0;0;0;1;1;1;0;
1;1;1;1;1;0;0;0;0;1;0;0;0;0;1;0;0;0;0;1;0;0;0;0;1;1;0;0;0;1;0;1;1;1;0;
RESPONSES
1;0;0;0;0;0;0;0;0;0;0;
0;1;0;0;0;0;0;0;0;0;0;
0;0;1;0;0;0;0;0;0;0;0;
0;0;0;1;0;0;0;0;0;0;0;
0;0;0;0;1;0;0;0;0;0;0;
0;0;0;0;0;1;0;0;0;0;0;
0;0;0;0;0;0;1;0;0;0;0;
0;0;0;0;0;0;0;1;0;0;0;
0;0;0;0;0;0;0;0;1;0;0;
0;0;0;0;0;0;0;0;0;1;0;
0;0;0;0;0;0;0;0;0;0;1;